.qw {
	background: url('../../images/hero.jpg');
	background-size: cover;
	background-position: center;

}

.card2-hero {
	border: 1px solid black;
	margin-bottom: 10px;
}

.card2-hero-body {
	padding: 0; 
	display: flex;
}

.btn-checkout {
	text-align: left;
}

.fa-facebook{
	float: right;
	margin-top: 5px;
}

.btn-loginside {
	float: right; 
	border: 1px solid black; 
	text-align: left;
}

.container-summary {
	border: 1px solid gray;
	margin-top: 10px;
	padding: 5px;
}

.fa-arrow-right {
	float: right; margin-top: 5px;
}

.right {
	grid-area: two;
}

.leve {
	display: grid; 
	grid-template-areas:'one two';
}

.pay {
	margin-top: 20px;
}

.left {
	display: flex;
	flex-direction: column; 
	grid-area: one;
}

.mar{
	margin: 0;
}

.col-trash {
	text-align:right;
}

.col-heart {
	margin-top: -20px;
}

.nav-drop {
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}

.brands {
	margin-top: 20px;
}


.logo-brand {
	display: flex;
	justify-content: center;
	align-items: center;
}

.header-p{
	font-weight: bold;
}

/* OK.CSS */
.card {
  max-width: 248px;
  font-family: arial;
  box-sizing: border-box;
  background: white;
  margin-bottom: 10px;
}

.card:hover {
	border: 0.5px solid gray;
	cursor:pointer;
}

.price {
  color: grey;
  font-size: 0.8rem;
}

h1{
	font-size: 1rem;
}

.content{
	padding: 5px;
}

.container-product-grid {
	display: flex;
	flex-wrap: wrap;
	padding: 50px;
	justify-content: space-evenly;
}
/* END OK.CSS */

.slider-navigation-previous {
	margin-left: 40px;
}

.card {
  max-width: 248px;
  font-family: arial;
  box-sizing: border-box;
  background: white;
  margin-bottom: 10px;
}

.card:hover {
	border: 0.5px solid gray;
	cursor:pointer;
}

.price {
  color: grey;
  font-size: 0.8rem;
}

h1{
	font-size: 1rem;
}

.content{
	padding: 5px;
}

.container-card {
	display: flex;
	flex-wrap: wrap;
	padding: 50px;
	justify-content: space-evenly;
}

.price2 {
	color: grey;
	font-size: 1.2rem;
}

.size {
	display: flex;
	flex-wrap: wrap;
}

.image {
	width: 40%;
	height: auto;
}

.button-size{
	background: none;
	border: none;
	border: 0.5px solid gray;
	margin: 0;
	box-sizing: border-box;
	padding: 5px 20px;
	margin-right: 3px;
	margin-bottom: 3px;
}

.padding {
	padding: 10px;
	margin-left:40px;
	margin-top:40px;
	box-sizing: border-box;
	border: 0.5px solid black;
}



.step-input{
	margin-bottom: 10px;
	box-shadow: inset 0 0.0625em 0.125em rgba(10,10,10,.05);
    max-width: 100%;
    width: 100%;
    border: 1px solid transparent;
    border-color: #dbdbdb;
    color: #363636;
    align-items: flex-start;
    display: inline-flex;
    font-size: 1rem;
    height: 2.5em;
    justify-content: flex-start;
    line-height: 1.5;
    padding-bottom: calc(.5em - 1px);
    padding-left: calc(.75em - 1px);
    padding-right: calc(.75em - 1px);
    padding-top: calc(.5em - 1px);
    position: relative;
    vertical-align: top;
}

/* @media screen(max-width: 760px;) {

.header-card {
font-size: 0.8rem;
}

.col {
	margin: 0;
	padding: 0;
}
} */